import streamlit as st
import torch
from transformers import AutoModelForImageClassification, AutoImageProcessor
from PIL import Image

# -----------------------------
# Configuration
# -----------------------------
MODEL_ID = "Okohogbole/ai-vs-real-resnet50"
DEVICE = torch.device("cpu")

st.set_page_config(
    page_title="AI vs Real Image Detector",
    page_icon="🖼️",
    layout="centered"
)

# -----------------------------
# Model loading (cached)
# -----------------------------
@st.cache_resource
def load_model():
    model = AutoModelForImageClassification.from_pretrained(MODEL_ID)
    processor = AutoImageProcessor.from_pretrained(MODEL_ID)

    model.to(DEVICE)
    model.eval()

    return model, processor


model, processor = load_model()

# -----------------------------
# UI
# -----------------------------
st.title(" AI vs Real Image Detector")
st.markdown(
    "Upload an image to check whether it is **AI-generated** or **real**."
)

uploaded_file = st.file_uploader(
    "Upload an image (JPG, JPEG, PNG)",
    type=["jpg", "jpeg", "png"]
)

# -----------------------------
# Inference
# -----------------------------
if uploaded_file is not None:
    try:
        image = Image.open(uploaded_file).convert("RGB")
        st.image(image, caption="Uploaded Image", use_container_width=True)

        with st.spinner("Analyzing image..."):
            inputs = processor(images=image, return_tensors="pt")
            inputs = {k: v.to(DEVICE) for k, v in inputs.items()}

            with torch.no_grad():
                outputs = model(**inputs)
                logits = outputs.logits
                probs = torch.softmax(logits, dim=-1)
                pred = torch.argmax(probs, dim=-1).item()

        label_map = {0: "Real Image", 1: "AI-Generated Image"}
        confidence = probs[0][pred].item() * 100

        st.success(
            f"**Prediction:** {label_map[pred]}  \n"
            f"**Confidence:** {confidence:.2f}%"
        )

    except Exception as e:
        st.error(" Unable to process the image. Please try another file.")
        st.exception(e)
