<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PizzaSales_16998924684670' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sales (Pizza_Sales)' inline='true' name='federated.0zq1afd177k5it1h4eh8d0bdtzgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-QO5E7Q8\OKOHSQL2023' name='sqlserver.1w9xvsz0vx2bkd14h9svi1puwugx'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza_Sales' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-QO5E7Q8\OKOHSQL2023' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1w9xvsz0vx2bkd14h9svi1puwugx' name='Sales' table='[dbo].[Sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk]&quot;' value='Orders' />
          <alias key='&quot;[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596870344719:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1202742596081532928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1202742596081717249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1202742596081872898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1202742596081532928]/[Calculation_1202742596081717249]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1202742596082425859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Num Pizzas per Order' datatype='real' name='[Calculation_1202742596082835460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1202742596082425859]/[Calculation_1202742596081717249]' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1202742596494667789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(0)' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1202742596494749710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(1)' />
      </column>
      <column caption='Neg Total Pizza Sold ' datatype='integer' name='[Calculation_1202742596870344719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1202742596082425859]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1202742597495521296]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1202742597497622546]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_B70B0CAFBC2949689CD8696E844E099F]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales_B70B0CAFBC2949689CD8696E844E099F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_B70B0CAFBC2949689CD8696E844E099F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1202742596081532928]' derivation='User' name='[usr:Calculation_1202742596081532928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1202742596081717249]' derivation='User' name='[usr:Calculation_1202742596081717249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1202742596081872898]' derivation='User' name='[usr:Calculation_1202742596081872898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1202742596082425859]' derivation='User' name='[usr:Calculation_1202742596082425859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1202742596082835460]' derivation='User' name='[usr:Calculation_1202742596082835460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1202742596494667789]' derivation='User' name='[usr:Calculation_1202742596494667789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1202742596494749710]' derivation='User' name='[usr:Calculation_1202742596494749710:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1202742596870344719]' derivation='User' name='[usr:Calculation_1202742596870344719:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zq1afd177k5it1h4eh8d0bdtzgf'>
      <datasources>
        <datasource caption='Sales (Pizza_Sales)' name='federated.0zq1afd177k5it1h4eh8d0bdtzgf' />
      </datasources>
      <datasource-dependencies datasource='federated.0zq1afd177k5it1h4eh8d0bdtzgf'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Pizza_Sales)' name='federated.0zq1afd177k5it1h4eh8d0bdtzgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zq1afd177k5it1h4eh8d0bdtzgf'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1202742596082425859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1202742596082425859]' derivation='User' name='[usr:Calculation_1202742596082425859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1202742596082425859]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082425859:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:order_date:qk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082425859:qk]' />
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082425859:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082425859:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]</rows>
        <cols>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082425859:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Pizza_Sales)' name='federated.0zq1afd177k5it1h4eh8d0bdtzgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zq1afd177k5it1h4eh8d0bdtzgf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1202742596081532928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1202742596081532928]' derivation='User' name='[usr:Calculation_1202742596081532928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1202742596081532928]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:order_date:qk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]' />
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]</rows>
        <cols>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Pizza_Sales)' name='federated.0zq1afd177k5it1h4eh8d0bdtzgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zq1afd177k5it1h4eh8d0bdtzgf'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1202742596081717249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1202742596081717249]' derivation='User' name='[usr:Calculation_1202742596081717249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1202742596081717249]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:order_date:qk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk]' />
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]</rows>
        <cols>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Pizza_Sales)' name='federated.0zq1afd177k5it1h4eh8d0bdtzgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zq1afd177k5it1h4eh8d0bdtzgf'>
            <column caption='Max Date' datatype='date' name='[Calculation_1202742597495521296]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1202742597497622546]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1202742597495521296]' derivation='User' name='[usr:Calculation_1202742597495521296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1202742597497622546]' derivation='User' name='[usr:Calculation_1202742597497622546:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:order_date:qk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742597497622546:ok]' />
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742597495521296:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742597497622546:ok]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>&gt;to&lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742597495521296:ok]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly trend for Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Pizza_Sales)' name='federated.0zq1afd177k5it1h4eh8d0bdtzgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zq1afd177k5it1h4eh8d0bdtzgf'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1202742596082425859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1202742596082425859]' derivation='User' name='[usr:Calculation_1202742596082425859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:order_date:qk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082425859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082425859:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082425859:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082425859:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082425859:qk] + [federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082425859:qk])</rows>
        <cols>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Pizza_Sales)' name='federated.0zq1afd177k5it1h4eh8d0bdtzgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zq1afd177k5it1h4eh8d0bdtzgf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1202742596081532928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1202742596081717249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1202742596081872898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1202742596081532928]/[Calculation_1202742596081717249]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1202742596082425859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Num Pizzas per Order' datatype='real' name='[Calculation_1202742596082835460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1202742596082425859]/[Calculation_1202742596081717249]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1202742596081532928]' derivation='User' name='[usr:Calculation_1202742596081532928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202742596081717249]' derivation='User' name='[usr:Calculation_1202742596081717249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202742596081872898]' derivation='User' name='[usr:Calculation_1202742596081872898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202742596082425859]' derivation='User' name='[usr:Calculation_1202742596082425859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202742596082835460]' derivation='User' name='[usr:Calculation_1202742596082835460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081872898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082425859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082835460:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081872898:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082425859:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082835460:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:order_date:qk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Calibri' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Calibri' fontsize='24'>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Calibri' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Pizza_Sales)' name='federated.0zq1afd177k5it1h4eh8d0bdtzgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zq1afd177k5it1h4eh8d0bdtzgf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1202742596081532928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1202742596256571398]' role='measure' type='quantitative' user:unnamed='Percentage of sales by pizza category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1202742596256604168]' role='measure' type='quantitative' user:unnamed='Percentage of sales by pizza category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1202742596081532928]' derivation='User' name='[pcto:usr:Calculation_1202742596081532928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1202742596081532928]' derivation='User' name='[usr:Calculation_1202742596081532928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202742596256571398]' derivation='User' name='[usr:Calculation_1202742596256571398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202742596256604168]' derivation='User' name='[usr:Calculation_1202742596256604168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:order_date:qk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596256571398:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]' />
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]' />
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[pcto:usr:Calculation_1202742596081532928:qk]' />
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[pcto:usr:Calculation_1202742596081532928:qk]> <[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596256604168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontsize='14'><![CDATA[<[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596256571398:qk] + [federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596256604168:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Pizza_Sales)' name='federated.0zq1afd177k5it1h4eh8d0bdtzgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zq1afd177k5it1h4eh8d0bdtzgf'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1202742596082425859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1202742596082425859]' derivation='User' name='[usr:Calculation_1202742596082425859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1202742596082425859]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082425859:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:order_date:qk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082425859:qk]' />
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082425859:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082425859:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]</rows>
        <cols>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082425859:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Pizza_Sales)' name='federated.0zq1afd177k5it1h4eh8d0bdtzgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zq1afd177k5it1h4eh8d0bdtzgf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1202742596081532928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1202742596081532928]' derivation='User' name='[usr:Calculation_1202742596081532928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1202742596081532928]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:order_date:qk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]' />
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]</rows>
        <cols>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Pizza_Sales)' name='federated.0zq1afd177k5it1h4eh8d0bdtzgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zq1afd177k5it1h4eh8d0bdtzgf'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1202742596081717249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1202742596082425859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1202742596081717249]' derivation='User' name='[usr:Calculation_1202742596081717249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202742596082425859]' derivation='User' name='[usr:Calculation_1202742596082425859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1202742596081717249]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596082425859:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:order_date:qk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk]' />
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_name:nk]</rows>
        <cols>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by pizza category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Pizza_Sales)' name='federated.0zq1afd177k5it1h4eh8d0bdtzgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zq1afd177k5it1h4eh8d0bdtzgf'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1202742596081717249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1202742596082425859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizza Sold ' datatype='integer' name='[Calculation_1202742596870344719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1202742596082425859]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1202742596081717249]' derivation='User' name='[usr:Calculation_1202742596081717249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202742596870344719]' derivation='User' name='[usr:Calculation_1202742596870344719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596870344719:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596870344719:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:order_date:qk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[:Measure Names]' />
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]</rows>
        <cols>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Pizza_Sales)' name='federated.0zq1afd177k5it1h4eh8d0bdtzgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zq1afd177k5it1h4eh8d0bdtzgf'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1202742596081717249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202742596081717249]' derivation='User' name='[usr:Calculation_1202742596081717249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:order_date:qk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='AVG-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk] + [federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081717249:qk])</rows>
        <cols>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage of sales by pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Pizza_Sales)' name='federated.0zq1afd177k5it1h4eh8d0bdtzgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zq1afd177k5it1h4eh8d0bdtzgf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1202742596081532928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1202742596468649994]' role='measure' type='quantitative' user:unnamed='percentage of sales by pizza size'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1202742596468686860]' role='measure' type='quantitative' user:unnamed='percentage of sales by pizza size'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1202742596081532928]' derivation='User' name='[pcto:usr:Calculation_1202742596081532928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1202742596081532928]' derivation='User' name='[usr:Calculation_1202742596081532928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202742596468649994]' derivation='User' name='[usr:Calculation_1202742596468649994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202742596468686860]' derivation='User' name='[usr:Calculation_1202742596468686860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:order_date:qk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596468649994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_size:nk]' />
              <wedge-size column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]' />
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[pcto:usr:Calculation_1202742596081532928:qk]' />
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]' />
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_size:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'><![CDATA[<[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_size:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'><![CDATA[<[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[pcto:usr:Calculation_1202742596081532928:qk]> <[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596468686860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontsize='14'><![CDATA[<[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596081532928:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596468649994:qk] + [federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596468686860:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='percentage of sales by pizza size 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Pizza_Sales)' name='federated.0zq1afd177k5it1h4eh8d0bdtzgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zq1afd177k5it1h4eh8d0bdtzgf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1202742596081532928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1202742596494667789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1202742596494749710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(1)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1202742596081532928]' derivation='User' name='[pcto:usr:Calculation_1202742596081532928:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1202742596494667789]' derivation='User' name='[usr:Calculation_1202742596494667789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202742596494749710]' derivation='User' name='[usr:Calculation_1202742596494749710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596494749710:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[usr:Calculation_1202742596494667789:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:order_date:qk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]</column>
            <column>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_size:nk]' />
              <path column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[pcto:usr:Calculation_1202742596081532928:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_size:nk]' />
              <text column='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[pcto:usr:Calculation_1202742596081532928:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[pcto:usr:Calculation_1202742596081532928:qk:3]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_size:nk]</rows>
        <cols>([federated.0zq1afd177k5it1h4eh8d0bdtzgf].[Multiple Values] + [federated.0zq1afd177k5it1h4eh8d0bdtzgf].[pcto:usr:Calculation_1202742596081532928:qk:3])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales (Pizza_Sales)' name='federated.0zq1afd177k5it1h4eh8d0bdtzgf' />
      </datasources>
      <datasource-dependencies datasource='federated.0zq1afd177k5it1h4eh8d0bdtzgf'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/HP/Desktop/db2.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='9125' id='5' name='KPI Banner' w='81400' x='16400' y='23875' />
        <zone h='5000' id='8' type-v2='text' w='32600' x='36500' y='17750'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='15'>PIZZA SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4375' id='9' is-scaled='1' param='C:/Users/HP/Desktop/Data Analysis/pizza-slice.png' type-v2='bitmap' w='4500' x='32400' y='17750' />
        <zone h='24625' id='17' param='vert' type-v2='layout-flow' w='13100' x='2200' y='33500'>
          <zone fixed-size='192' forceUpdate='true' h='24625' id='19' is-fixed='true' type-v2='text' w='13100' x='2200' y='33500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='6' underline='true'>REVENUE</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='6'>The Thai Chicken Pizza Contributed the most to Total Revenue</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='6' underline='true'>QUANTITY</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='6'>The Classic Deluxe Pizza contributed the most to Total Quantity Sold</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='6' underline='true'>TOTAL ORDERS</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='6'>The Classic Deluxe Pizza contributed the most to Total Orders</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2125' id='18' type-v2='text' w='12500' x='2300' y='33625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22750' id='20' type-v2='text' w='12700' x='2400' y='60875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='6' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='6'>The Brie Carre Pizza Contributed the least to Total Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='6' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='6'>The Brie Carre Pizza contributed the least to Total Quantity Sold</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='6' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='6'>The Brie Carre Pizza contributed the least to Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='21' type-v2='text' w='12300' x='2500' y='58625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='6625' id='22' name='Date Range' param='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:order_date:qk]' type-v2='filter' values='database' w='16000' x='82000' y='17000' />
        <zone h='4625' id='23' mode='dropdown' name='Date Range' param='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]' type-v2='filter' values='database' w='15500' x='66000' y='18625'>
        </zone>
        <zone h='2125' id='24' name='Date Range' show-title='false' w='21900' x='39800' y='21500' />
        <zone h='23875' id='25' name='Top 5 Pizzas by Revenue' w='27600' x='16000' y='33875' />
        <zone h='25250' id='26' name='Bottom 5 Pizzas by Revenue' w='27600' x='16200' y='58250' />
        <zone h='24000' id='27' name='Top 5 Pizzas by Pizzas Sold' w='26600' x='44400' y='33750' />
        <zone h='25125' id='28' name='Bottom 5 Pizzas by Pizzas Sold ' w='26400' x='44600' y='58500' />
        <zone h='24250' id='29' name='Top 5 Pizzas by Total Orders' w='26000' x='71900' y='33750' />
        <zone h='25125' id='30' name='Bottom 5 Pizzas by Total Orders' w='25700' x='71900' y='58250' />
        <zone h='4250' id='31' type-v2='dashboard-object' w='13100' x='2100' y='24000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{88AB40CC-FD68-4612-93CC-838D54D327FD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4375' id='32' type-v2='dashboard-object' w='13200' x='1900' y='28500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D9A2C7C5-1128-49F8-88E9-F7D40DACCF05}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#2c5985' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#1c3a56' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales (Pizza_Sales)' name='federated.0zq1afd177k5it1h4eh8d0bdtzgf' />
      </datasources>
      <datasource-dependencies datasource='federated.0zq1afd177k5it1h4eh8d0bdtzgf'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/HP/Desktop/Template.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='9125' id='5' name='KPI Banner' w='81400' x='16400' y='23875' />
        <zone h='24125' id='6' name='Hourly trend for Pizzas Sold' w='39300' x='16400' y='33750' />
        <zone h='7250' id='7' leg-item-layout='grid' name='Hourly trend for Pizzas Sold' pane-specification-id='1' param='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]' show-title='false' type-v2='color' w='19900' x='35000' y='33750' />
        <zone h='5000' id='8' type-v2='text' w='32600' x='36500' y='17750'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='15'>PIZZA SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4375' id='9' is-scaled='1' param='C:/Users/HP/Desktop/Data Analysis/pizza-slice.png' type-v2='bitmap' w='4500' x='32400' y='17750' />
        <zone h='24125' id='10' name='Weekly Trend for Total Orders' w='41600' x='56100' y='33750' />
        <zone h='25000' id='11' name='Percentage of sales by pizza category' w='27400' x='16300' y='58625' />
        <zone h='25250' id='13' name='percentage of sales by pizza size 2' w='25800' x='44800' y='58500' />
        <zone h='19500' id='14' name='Total Orders &amp; Pizzas Sold by pizza category' w='25900' x='71900' y='64250' />
        <zone h='2625' id='15' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by pizza category' pane-specification-id='0' param='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[:Measure Names]' show-title='false' type-v2='color' w='25300' x='72100' y='61625' />
        <zone h='3750' id='16' type-v2='text' w='20000' x='72200' y='58375'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>Total Orders &amp; Pizzas Sold By Category</run>
          </formatted-text>
        </zone>
        <zone h='24625' id='17' param='vert' type-v2='layout-flow' w='13100' x='2200' y='33500'>
          <zone forceUpdate='true' h='23875' id='19' type-v2='text' w='13100' x='2200' y='33500'>
            <formatted-text>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8' underline='true'>HOURS</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Peak Orders are between 12:00 PM and 1:00 PM, and in the evening between 4:00 PM and 7:00 PM</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8' underline='true'>WEEKS</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Significant variations in weekly orders with Peak orders in the 48th week in Dec</run>
              <run fontalignment='1' fontsize='8'>.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2500' id='18' type-v2='text' w='12500' x='2300' y='33625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22750' id='20' type-v2='text' w='12700' x='2400' y='60875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Classic Category contributed the maximum sales,Total orders and pizzas sold</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Large Pizza Size contributed the most to Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='21' type-v2='text' w='12300' x='2500' y='58625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6625' id='22' name='Hourly trend for Pizzas Sold' param='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:order_date:qk]' type-v2='filter' values='database' w='16000' x='82000' y='17000' />
        <zone h='4625' id='23' mode='dropdown' name='Hourly trend for Pizzas Sold' param='[federated.0zq1afd177k5it1h4eh8d0bdtzgf].[none:pizza_category:nk]' type-v2='filter' values='database' w='15500' x='66000' y='18625'>
        </zone>
        <zone h='2125' id='24' name='Date Range' show-title='false' w='21900' x='39800' y='21500' />
        <zone h='4250' id='25' type-v2='dashboard-object' w='13100' x='2100' y='24000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{88AB40CC-FD68-4612-93CC-838D54D327FD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4375' id='26' type-v2='dashboard-object' w='13200' x='2000' y='28500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D9A2C7C5-1128-49F8-88E9-F7D40DACCF05}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#2c5985' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#1c3a56' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
